{
  "mcpServers": {
    "aicheck": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/.mcp/server/index.js"],
      "env": {
        "DEBUG": "true"
      }
    }
  }
}